<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>CoLR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }
      img, video {
        max-width: 100%;
        max-height: 100%;
      }
      button {
        width: 100%;
        height: 100%;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }
      li {
        display: inline;
        margin-left: 2px;
      }
      .container {
        display: grid;
        height: 100%;
        grid-template-areas: "lens"
          "divider"
          "roll";
        grid-template-rows: auto 2px 100px;
      }
      .lens {
        grid-area: lens;
        display: grid;
        grid-template-areas: "content";
        align-items: center;
        justify-items: center;
      }
      .lens video, .lens img {
        grid-area: content;
      }
      .minimized {
        max-width: 75px;
        max-height: 75px;
        align-self: flex-end;
        justify-self: center;
        margin-bottom: 2px;
      }
      .back {
        grid-area: lens;
        align-self: flex-end;
        justify-self: flex-start;
        background-color: rgba(255, 255, 255, 0.8);
        font-family: "Segoe UI Emoji";
        font-size: 40px;
      }
      .delete {
        grid-area: lens;
        align-self: flex-end;
        justify-self: flex-end;
        background-color: rgba(255, 255, 255, 0.8);
        font-family: "Segoe UI Emoji";
        font-size: 40px;
      }
      .divider {
        grid-area: divider;
        background-color: gray;
      }
      .roll {
        grid-area: roll;
      }
      .hidden {
        display: none;
      }
      .selected {
        opacity: 0.7;
      }
      .credits {
        align-self: center;
        justify-self: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/preact/dist/preact.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
